<!DOCTYPE html>
<html>

<head>
	<link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
	<title>Shemona Singh's Resume</title>
	<meta name="keywords" content="computer, science, technology, graphic, design">
	<meta name="description" content="An undergrad computer science resume">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<link href="includes/style-print.css" rel="stylesheet" type="text/css" media="print">
	<link rel="icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="letterS.png">

	<style>
	
	html{ 
	font-family: Helvetica, Arial, sans-serif;
    line-height:2;
    -webkit-box-sizing:border-box;
       -moz-box-sizing:border-box;
            box-sizing:border-box;
	}
*, *:before, *:after{
    -webkit-box-sizing:inherit;
       -moz-box-sizing:inherit;
            box-sizing:inherit;
	-webkit-text-size-adjust:none;
	}
body{
	margin:0;
	padding:0;
	}
	
	.first{color:white; background-color:#620000}
	.second{color:#620000; background-color:white; font-size:18px}
	#two, #one{width:100%; max-width:45em; margin-left:auto; margin-right:auto}
	#one{max-width:55em}
	.indent{padding-left:5em; padding-right:5em}
	
	h1{margin-top:2%}
	.header{font-size:30px; line-height:1em; padding-top:1em}
	.paragraph{font-size:21.5px; padding-left:10%; padding-bottom:1em}	
	
	.whole{font-family: 'Josefin Sans', sans-serif; text-align:left;}
	
	.arrow1 a{text-decoration:none; font-size:50px; margin-left:38%; color:white}
	.arrow1 a:hover{color:gray}
	.arrow2 a{text-decoration:none; font-size:50px; margin-left:48%; color:#620000}
	.arrow2 a:hover{color:gray}
	
	.submit{border-style: solid; border-width: 3px; border-color:#620000; padding-left:1em; padding-bottom:1em; margin-left:33%; margin-right:30%; margin-top:2em}
	
	@media (max-width: 699px){
	.paragraph{text-align:center}
	.header{font-size:23px}
	.first{padding-left:1em; padding-right:1em}
	#two{max-width:20em}
	.indent{padding-left:1em; padding-right:1em}
	.submit{margin-left:10%; margin-right:10%}
	}
	
	</style>
</head>

<body>
	
	<div class="whole">
	
	<div class="first">
	<div id="one">
	<div class="header">
	<h1>Shemona Singh</h1>
	<p><i>[Computer Science Major + Digital Arts Minor]</i></p>
	</div>
	<div class="paragraph">
	<p>Hello! I'm Shemona, a curious college student looking to 
	dip my toes into as much as I can. I've spent the past years studying 
	computer science and digital media, eager to apply what I've recently learned 
	along with all that I've picked up in self-education. The endless urge to learn everything 
	I possibly can keeps me constantly motivated to complete any task at hand. I can offer a 
	variety of skills, including sharp problem solving capabilities and an exquisite writing style. 
	Test out the applications I have already created, digital media projects I have worked on, 
	or my writing samples in the links located below.</p>
	<div class="arrow1">
	<p><a href="#two">&#8595;</a></p>
	</div>
	</div>
	</div>
	</div>
	
	<div class="second">
	<div id="two">
	<div class="indent">
	<h2>Education + Courses</h2>
	<p>August 2014 - Present: <a href="http://uconn.edu/" target="_blank">University of Connecticut</a></p>
	<ul>
		<li>Pursuing major in Computer Science and minor in Digital Arts</li>
		<li>Expected Graduation Date: 2018</li>
	</ul>
	<p>Related Courses Taken at UConn:</p>
	<ul>
		<li>Introduction to Principle Programming</li>
		<li>Introduction to Engineering</li>
		<li>Introduction to Object-Oriented Programming (Java)</li>
		<li>Data Structures and Algorithms</li>
		<li>Introduction to Discrete Systems</li>
		<li>Digital Logic Design</li>
		<li>Fundamentals of Web Design</li>
		<li>Introduction to Web Design</li>
	</ul>
	</div>
	
	<hr>
	
	<div class="indent">
	<h2>Experience</h2>
	<p>August 2015 - Present: Graphic Designer for Vibe Residential</p>
	<ul>
		<li>Create brochures, guides, and infographics with various graphics for information, logos, and descriptions</li>
		<li>Create data sheet analyzing application competitors including user base, price points, and area of expertise</li>
		<li>Redesign website by incorporating IDX</li>
	</ul>
	<p>June 2015 - August 2015: Web Developer for Graphic Creative</p>
	<ul>
		<li>Assist in design and development of layouts for web design</li>
		<li>Incorporate current design trends into each unique layout</li>
		<li>Assist in all aspects of graphic communications and contribute to planning projects</li>
	</ul>
	<p>April 2015 - Present: Undergraduate Researcher at Tasoglu Research Lab</p>
	<ul>
		<li>Maintain and regulate lab website</li>
		<li>Editing and modifying java code written for Android cell phone application for diagnostic research in Android Studio</li>
		<li>Working on developing image processing and sperm tracking algorithms</li>
	</ul>
	<p>September 2014 - Present: Undergraduate Researcher for RaSolar</p>
	<ul>
		<li>Conduct research in solar panel implementation for start-up company</li>
		<li>Create frequent presentations of collected research with data sheets</li>
		<li>Prospective Web Developer</li>
	</ul>
	</div>
	
	<hr>
	
	<div class="indent">
	<h2>Links + Methods of Contact + Reference</h2>
	<p>Links</p>
	<ul>
		<li><a href="http://singhshemona.wix.com/portfolio" target="_blank">Portfolio</a></li>
		<li><a href="https://sites.google.com/site/shemonapp/" target="_blank">Applications</a></li>
		<li><a href="https://singhshemona.wordpress.com/" target="_blank">Digital Arts Blog</a></li>
		<li><a href="https://www.behance.net/singhshemona" target="_blank">Graphic Design Portfolio</a></li>
		<li>Web Design Site [available upon request]</li>
		<li><a href="https://www.themillennialmind.weebly.com" target="_blank">Personal Blog</a></li>
	</ul>
	<p>Methods of Contact</p>
	<ul>
		<li>Personal Email: singhshemona@gmail.com (**Best method**)</li>
		<li>Phone Number: 203-809-5106</li>
		<li><a href="https://www.linkedin.com/in/shemonasingh" target="_blank">LinkedIn</a></li>
	</ul>
	<p>References</p>
	<ul>
		<li>Tasoglu Research Advisor: stephanie.knowlton@uconn.edu</li>
		<li>RaSolar Research Advisor: rasolar.contact@gmail.com</li>
	</ul>
	</div>
	
	<hr>
	
	<div class="submit">
	<h2>Submit a Contact Form</h2>
	<p>Name:</p>
	<input type="text" name="name" placeholder="John Appleseed">
	<p>Email:</p>
	<input type="email" name="email" placeholder="example@gmail.com">
	<p>Phone:</p>
	<input type="tel" name="phone" placeholder="(777)-777-7777">
	<p>Message:</p>
	<textarea name="message" placeholder="Type your text here"></textarea>
	<br><input type="submit" value="Submit">
	</div>
	
	<div class="arrow2">
	<p><a href="#one">&#8593;</a></p>
	</div>
	</div>
	</div>
	
	</div>
	
	
	
	
	
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	
	<script>
	$(function() {
		  $('a[href*=#]:not([href=#])').click(function() {
			if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {

			  var target = $(this.hash);
			  target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
			  if (target.length) {
				$('html,body').animate({
				  scrollTop: target.offset().top 
				}, 1000);
				return false;
			  }
			}
		  });
		});
	</script>

</body>

</html>